# org.eclipse.rap.incubator.e4.compatibility.workbench

./: .project  README.md  component.xml
.github/workflows/: copy-repository.yml  maven.yml
bundles/org.eclipse.rap.ui.workbench/: .api_description  .project  build.properties  plugin.xml  pom.xml
bundles/org.eclipse.rap.ui.workbench/Eclipse UI/org/eclipse/ui/: ExtensionFactory.java  IWorkbench.java  IWorkbenchPreferenceConstants.java  PlatformUI.java  WorkbenchEncoding.java  XMLMemento.java
bundles/org.eclipse.rap.ui.workbench/Eclipse UI/org/eclipse/ui/about/: InstallationPage.java
bundles/org.eclipse.rap.ui.workbench/Eclipse UI/org/eclipse/ui/actions/: ActionFactory.java  BaseNewWizardMenu.java  ContributionItemFactory.java  ExportResourcesAction.java  ImportResourcesAction.java  NewWizardAction.java  NewWizardDropDownAction.java  OpenInNewWindowAction.java  OpenNewPageMenu.java  OpenNewWindowMenu.java  OpenPerspectiveMenu.java  PerspectiveMenu.java  QuickMenuCreator.java
bundles/org.eclipse.rap.ui.workbench/Eclipse UI/org/eclipse/ui/activities/: ActivityCategoryPreferencePage.java
bundles/org.eclipse.rap.ui.workbench/Eclipse UI/org/eclipse/ui/application/: WorkbenchAdvisor.java
bundles/org.eclipse.rap.ui.workbench/Eclipse UI/org/eclipse/ui/branding/: IProductConstants.java
bundles/org.eclipse.rap.ui.workbench/Eclipse UI/org/eclipse/ui/commands/: CommandManagerEvent.java  ICommand.java  ICommandManager.java  ICommandManagerListener.java  IKeyConfiguration.java  IKeyConfigurationListener.java  IWorkbenchCommandSupport.java  KeyConfigurationEvent.java
bundles/org.eclipse.rap.ui.workbench/Eclipse UI/org/eclipse/ui/contexts/: IWorkbenchContextSupport.java
bundles/org.eclipse.rap.ui.workbench/Eclipse UI/org/eclipse/ui/dialogs/: AbstractElementListSelectionDialog.java  CheckedTreeSelectionDialog.java  EditorSelectionDialog.java  ElementTreeSelectionDialog.java  FileEditorMappingContentProvider.java  FileEditorMappingLabelProvider.java  FilteredItemsSelectionDialog.java  FilteredList.java  FilteredTree.java  ListDialog.java  ListSelectionDialog.java  PreferenceLinkArea.java  PropertyDialogAction.java  SelectionDialog.java  TypeFilteringDialog.java  WorkingSetConfigurationBlock.java  WorkingSetGroup.java  YesNoCancelListSelectionDialog.java
bundles/org.eclipse.rap.ui.workbench/Eclipse UI/org/eclipse/ui/fieldassist/: ContentAssistCommandAdapter.java  ContentAssistField.java
bundles/org.eclipse.rap.ui.workbench/Eclipse UI/org/eclipse/ui/handlers/: ShowPerspectiveHandler.java
bundles/org.eclipse.rap.ui.workbench/Eclipse UI/org/eclipse/ui/internal/: AbstractWorkingSetManager.java  ActionDescriptor.java  AggregateWorkingSet.java  AnimationEngine.java  BindingToModelProcessor.java  CloseAllSavedAction.java  CommandToModelProcessor.java  ConfigurationInfo.java  CoolBarToTrimManager.java  CycleBaseHandler.java  CycleEditorHandler.java  CyclePerspectiveHandler.java  CycleViewHandler.java  DragCursors.java  DragHandle.java  E4PartWrapper.java  EditorReference.java  ExceptionHandler.java  ExtensionEventHandler.java  ExtensionEventHandlerMessages.java  FaderAnimationFeedback.java  FilteredTableBaseHandler.java  HeapStatus.java  IWorkbenchConstants.java  IWorkbenchHelpContextIds.java  ImageCycleFeedbackBase.java  JFaceUtil.java  LegacyAnimationFeedback.java  NavigationHistoryAction.java  ObjectActionContributorManager.java  ObjectActionContributorReader.java  ObjectContributorManager.java  OpenPreferencesAction.java  PerspectiveBarContributionItem.java  PerspectiveBarNewContributionItem.java  PerspectiveExtensionReader.java  PlatformUIPreferenceListener.java  PluginAction.java  PluginActionBuilder.java  PopupMenuExtender.java  (+29 more)
bundles/org.eclipse.rap.ui.workbench/Eclipse UI/org/eclipse/ui/menus/: CommandContributionItem.java
bundles/org.eclipse.rap.ui.workbench/Eclipse UI/org/eclipse/ui/model/: IWorkbenchAdapter3.java  PerspectiveLabelProvider.java  WorkbenchAdapter.java  WorkbenchLabelProvider.java
bundles/org.eclipse.rap.ui.workbench/Eclipse UI/org/eclipse/ui/operations/: LinearUndoViolationUserApprover.java  NonLocalUndoUserApprover.java  OperationHistoryActionHandler.java  RedoActionHandler.java  UndoActionHandler.java
bundles/org.eclipse.rap.ui.workbench/Eclipse UI/org/eclipse/ui/part/: CellEditorActionHandler.java  DrillDownAdapter.java  IntroPart.java  MultiPageEditor.java  MultiPageEditorPart.java  MultiPageEditorSite.java  PluginTransfer.java  WorkbenchPart.java
bundles/org.eclipse.rap.ui.workbench/Eclipse UI/org/eclipse/ui/plugin/: AbstractUIPlugin.java
bundles/org.eclipse.rap.ui.workbench/Eclipse UI/org/eclipse/ui/preferences/: ScopedPreferenceStore.java  ScopedPreferenceStoreCore.java  ViewPreferencesAction.java
bundles/org.eclipse.rap.ui.workbench/Eclipse UI/org/eclipse/ui/progress/: DeferredTreeContentManager.java  PendingUpdateAdapter.java  UIJob.java  WorkbenchJob.java
bundles/org.eclipse.rap.ui.workbench/Eclipse UI/org/eclipse/ui/splash/: BasicSplashHandler.java
bundles/org.eclipse.rap.ui.workbench/src/org/eclipse/ui/: ExtensionFactory.java  IWorkbenchPreferenceConstants.java  PlatformUI.java  WorkbenchEncoding.java  XMLMemento.java
bundles/org.eclipse.rap.ui.workbench/src/org/eclipse/ui/about/: InstallationPage.java
bundles/org.eclipse.rap.ui.workbench/src/org/eclipse/ui/actions/: ActionFactory.java  BaseNewWizardMenu.java  ContributionItemFactory.java  ExportResourcesAction.java  ImportResourcesAction.java  NewWizardAction.java  NewWizardDropDownAction.java  OpenInNewWindowAction.java  OpenNewPageMenu.java  OpenNewWindowMenu.java  OpenPerspectiveMenu.java  (+2 more)
features/org.eclipse.rap.e4clw.feature/: .project  feature.xml  pom.xml
output/: artifacts.xml.xz  content.xml.xz  p2.index
releng/org.eclipse.rap.e4.compatibility.workbench.build/: pom.xml
releng/org.eclipse.rap.e4.compatibility.workbench.build/repository/: category.xml  pom.xml
releng/org.eclipse.rap.e4clw.build/: .project  pom.xml
releng/org.eclipse.rap.e4clw.build/repository/: category.xml  pom.xml
releng/scripts/: build.sh  createSigningPlugin.sh  init-environment.sh
(+529 files in other folders)
