<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2012 EclipseSource and others. All rights reserved. This 
	program and the accompanying materials are made available under the terms 
	of the Eclipse Public License v1.0 which accompanies this distribution, and 
	is available at http://www.eclipse.org/legal/epl-v10.html Contributors: EclipseSource 
	- initial implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.rap.incubator</groupId>
		<artifactId>org.eclipse.rap.incubator-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../../org.eclipse.rap.incubator.releng/releng/org.eclipse.rap.incubator.releng/parent</relativePath>
	</parent>

	<artifactId>org.eclipse.rap.ui.compatibility.workbench.build</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform-repo.url>https://download.eclipse.org/eclipse/updates/4.10/R-4.10-201812060815/</platform-repo.url>
		<rap-repository>https://download.eclipse.org/rt/rap/3.9/R-20190612-1720/</rap-repository>
		<rap-e4-repository>https://download.eclipse.org/rt/rap/3.9/e4/R-20190612-1720/</rap-e4-repository>
		<download-publish-path>/shared/rt/rap/incubator/nightly/e4/target</download-publish-path>
		<tycho-version>1.4.0</tycho-version>
		<orbit-dependencies-repository>https://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository/</orbit-dependencies-repository>
		<rap-incubator-repository>http://download.eclipse.org/rt/rap/incubator/nightly/</rap-incubator-repository>
		<baseline-repository>${rap-incubator-repository}</baseline-repository>
	</properties>

	<repositories>
		<repository>
			<id>platform-repo</id>
			<layout>p2</layout>
			<url>${rap-repository}</url>
		</repository>
		<repository>
			<id>rap-repo</id>
			<layout>p2</layout>
			<url>${rap-repository}</url>
		</repository>
		<repository>
			<id>rap-e4-repo</id>
			<layout>p2</layout>
			<url>${rap-e4-repository}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.rap.incubator</groupId>
							<artifactId>E4_TP_RAP</artifactId>
							<relativePath>../target</relativePath>
							<version>0.1.1-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<archiveSite>true</archiveSite>
					<!-- UNCOMMENT the following line and update the release date when building 
						an OFFICIAL FULL RELEASE -->
					<forceContextQualifier>E4CLW-v20200828-1045</forceContextQualifier>
					<!-- FOR F*** SAKE we want to be _compliant_ with Eclipse version format 
						convention, thank you very much! -->
					<!-- format>'v'yyyyMMdd'-'HHmm</format -->
					<strictVersions>true</strictVersions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../target</module>
		<module>../../bundles/org.eclipse.rap.ui.workbench</module>
		<module>../../features/org.eclipse.rap.e4clw.feature</module>
		<module>repository</module>
	</modules>

</project>
