<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2011, 2012 EclipseSource and others
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     EclipseSource - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.rap.incubator</groupId>
    <artifactId>org.eclipse.rap.ui.compatibility.workbench.build</artifactId>
    <version>0.1.3-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>org.eclipse.rap.e4clw-repository</artifactId>
  <packaging>eclipse-repository</packaging>
  <version>0.1.3-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <repositoryName>RAP E4 Compatibility Layer Workbench</repositoryName>
          <includeAllDependencies>false</includeAllDependencies>
          <compress>true</compress>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <baselineRepositories>
            <repository>
              <url>${baseline-repository}</url>
            </repository>
          </baselineRepositories>
        </configuration>
      </plugin>
      
      
      <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <id>copy-p2-repository</id>
                    <phase>install</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>

					 <configuration>
            			<outputDirectory>../../../output</outputDirectory>
          			   	<resources>          
             			   <resource>
            			      <directory>target/repository</directory>
             			     <filtering>true</filtering>
           			     </resource>
         			   </resources>              
        		    </configuration>
                </execution>
                <execution>
                    <id>copy-p2-zip</id>
                    <phase>install</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>

                    <configuration>
                        <outputDirectory>../../../output</outputDirectory>
                        <resources>
                            <resource>
                                <directory>target</directory>
                                <includes>
                                    <include>*.zip</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
           </executions>
        </plugin>
    </plugins>
  </build>

</project>
