<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="OPEN Libraries SLES15 E-2018-12 P2 Remote RAP" sequenceNumber="36">
    <locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.4.2.20180404-1631"/>
			<unit id="org.eclipse.rap.feature.feature.group" version="3.4.0.20171130-0837"/>
			<unit id="org.eclipse.rap.sdk.feature.feature.group" version="3.4.0.20171130-0837"/>
			<repository location="http://download.eclipse.org/rt/rap/3.4/"/>
		</location>
	
		
        
	     <!-- Additional SLES15 libraries -->
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/rt/rap/3.4/e4/"/>
		    <unit id="org.eclipse.rap.e4.equinox.target.feature.feature.group" version="3.4.2.20180404-1631"/>
		    <unit id="org.eclipse.rap.e4.feature.feature.group" version="3.4.0.20171130-0837"/>
		    <unit id="org.eclipse.rap.e4.sdk.feature.feature.group" version="3.4.0.20171130-0837"/>
	    </location>
    </locations>
</target>